spring.application.name=wolf
#port
server.port=60456
#database
spring.datasource.url=jdbc:postgresql://localhost/wolf
spring.datasource.username=postgres
spring.datasource.password=adminpgsql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#time
spring.jackson.serialization.write_dates_as_timestamps=false